VITE_SUPABASE_PROJECT_ID="kazjpebvshepisrbahqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthempwZWJ2c2hlcGlzcmJhaHF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjcwNTUsImV4cCI6MjA3NjY0MzA1NX0.lCOWS13qLKNH_pR-PCBs7YnohEXFUpR7yIbUQHwJZto"
VITE_SUPABASE_URL="https://kazjpebvshepisrbahqu.supabase.co"
